# Site-local additions to the dhclient AppArmor profile.
#
# The stock usr.sbin.dhclient profile declares no `unix` rule. Under the unix
# socket mediation enforced by AppArmor 4 (Debian 13 / Trixie), dhclient's
# creation of a unix dgram socket is denied, which spams the kernel log in a
# loop on every DHCP lease/renewal:
#
#   apparmor="DENIED" operation="create" class="net" family="unix"
#   sock_type="dgram" ... profile="/{,usr/}sbin/dhclient" comm="dhclient"
#
# Allowing that dgram socket (used for the local resolver / syslog path) stops
# the loop. Scoped to dgram only — no stream sockets, no network broadening.
unix (create, connect, bind, send, receive) type=dgram,
